{
    "python.analysis.languageServerMode": "full",
    "python.analysis.typeCheckingMode": "standard",
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        }
    },
}
